:root{
 --primary-color:#e50914;
 --dark-color:#141414;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Arial',sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
}
ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin:0.5rem 0;
}
img{
    width:100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('img/background.jpg') no-repeat center center/cover ;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    z-index: 1;
    background: rgba(0, 0, 0,0.6);
    box-shadow: inset 20px 20px 500px #000000a2,inset -20px -20px 500px #000000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 200px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-left: 0;
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}
.showcase-content h1{
    font-weight: 550;
    font-size: 4.6rem;
    line-height: 1.1;
}
.showcase-content p{
    text-transform: uppercase;
    font-weight: 350;
    font-size: 1.7rem;
    color: darkgray;
    line-height: 1.9;
    margin: 0 0 2rem;
    
}
/* TABS */
.tabs{
    background:var(--dark-color);
    padding-top: 2rem;
    border-bottom: 3px solid #131111;
}
.tabs .container{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 1rem;
align-items: center;
justify-content: center;
text-align: center;
}
.tabs p{
    font-size: 1.3rem;
    padding-top: 0.5rem;
}  
.tabs .container >div{
    padding: 0.6rem 0;
}
.tabs .container >div:hover{
    color: rgb(200, 3, 43);
    cursor : pointer;
    transition: 0.4s;
    transform: scale(0.9);

}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/*tab-content*/
.tab-content{
    padding: 3rem 0;
    background: rgb(0, 0, 0);
    color:azure;
}
/*HIDE CONTENT INITIALLY*/
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem ;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border: spacing 0; ;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.table tbody tr td{
    color:azure;
    padding: 0.7rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background:rgb(189, 1, 1);
}

/*FOOTER*/
.footer{
    max width: 70px;%;
    margin: 1rem 5rem;
    overflow: auto;
}
.footer,.footer a{
    color:rgba(153, 153, 153, 0.599);
    font-size: 0.9rem;
}
.footer a:hover{
    color:rgb(153, 0, 0);
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    
}
.footer li{
    line-height: 1.9 ;
}


/*CONTAINER*/
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
/*TEXT STYLE*/
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size:1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color:#999;
}
/* BUTTONS */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color:#fff;
    padding: 0.5rem 1.3rem;
    font-size: 1.1rem;
    text-align: center;
    border : none;
    cursor:pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}
.btn:hover{
    opacity:0.9 ;;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    text-transform: uppercase;
    font-size: 1.8rem;
    padding: 1.2rem 1.8rem;
}

.btn-lg{
    text-transform: uppercase;
    font-size: 1.0rem;
    padding: 0.6rem 0.8rem;
}
@media(max-width:960px){
.showcase{
    height: 90vh;
}
.hide-sm{
    display:none;
}
.showcase-top img{
    top:30%;
    left:5%;
    transform: translate(0);
    width: 25%;
}
.showcase-content h1{
    font-size:3.5rem;
    line-height: 2.9rem;
}
.showcase-content p{
    font-size: 1.3rem;
}
.footer .footer-cols{
    grid-template-columns: repeat(2,1fr);
}
.btn-xl{
    font-size: 1.2rem;
    padding: 1.2rem 1.8rem;
}
.text-xl{
    font-size: 1.5rem;
}
.text-lg{
    font-size: 1.3rem;
}
.text-md{
    font-size: 1rem;
}

}

@media(max-width:700px) {
.showcase::after{
    background: rgba(0, 0, 0,0.6);
    box-shadow: inset 10px 10px 500px #000000a2,inset -10px -10px 500px #000000;
}

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    } 
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 2rem;
    }
  
}
@media(max-width:500px){
    #tab-3-content .table{
        display: grid;
        overflow-x: auto;
    }
}